NODE_APP_API_KEY=
NODE_APP_AUTH_DOMAIN=
NODE_APP_PROJECT_ID=
NODE_APP_STORAGE_BUCKET=
NODE_APP_MESSAGING_SENDER_ID=
NODE_APP_APP_ID=
NODE_APP_MEAUSERMENT_ID=
AIR_TABLE_API=

ADMIN_ACC_TYPE=
ADMIN_PRIVATE_KEY_ID=
ADMIN_PRIVATE_KEY=
ADMIN_CLIENT_EMAIL=
ADMIN_CLIENT_ID=
ADMIN_AUTH_URI=
ADMIN_TOKEN_URI=
ADMIN_AUTH_PROVIDER_CERTL_URL=
ADMIN_CLIENT_CERT_URL=
PORT=2000
